"context_is_admin": "role:admin"
"admin_or_owner": "is_admin:True or project_id:%(project_id)s"
"admin_api": "rule:context_is_admin"
"admin_or_user": "is_admin:True or user_id:%(user_id)s"
"cluster_user": "user_id:%(trustee_user_id)s"
"deny_cluster_user": "not domain_id:%(trustee_domain_id)s"
# Retrieve CA information about the given bay/cluster.
# GET  /v1/certificates/{bay_uuid/cluster_uuid}
"certificate:get": "rule:admin_or_owner or rule:cluster_user"
# Sign a new certificate by the CA.
# POST  /v1/certificates
"certificate:create": "rule:admin_or_owner or rule:cluster_user"
