---
apiVersion: v1
kind: Pod
metadata:
  name: mnist
  labels:
    app: null
  namespace: null
spec:
  containers:
  - name: null
    image: null
    imagePullPolicy: null
    ports:
    - containerPort: null
      name: null
    - containerPort: null
      name: null
    - observer_schema_list_min_length: 2
      observer_schema_list_max_length: 2
    volumeMounts:
    - mountPath: null
      name: null
    - observer_schema_list_min_length: 1
      observer_schema_list_max_length: 2
    env:
    - name: null
      value: null
    - observer_schema_list_min_length: 1
      observer_schema_list_max_length: 1
    command:
    - null
    - null
    - null
    - observer_schema_list_min_length: 3
      observer_schema_list_max_length: 3
  - observer_schema_list_min_length: 1
    observer_schema_list_max_length: 1
  volumes:
  - name: null
    configMap:
      name: null
  - observer_schema_list_min_length: 1
    observer_schema_list_max_length: 2
  restartPolicy: null
---
apiVersion: v1
kind: Service
metadata:
  name: mnist
  namespace: null
spec:
  type: null
  selector:
    app: null
  ports:
  - port: null
    protocol: null
    targetPort: null
  - observer_schema_list_min_length: 1
    observer_schema_list_max_length: 1
---
apiVersion: v1
kind: Service
metadata:
  name: shutdown
  namespace: null
spec:
  type: null
  selector:
    app: null
  ports:
  - port: null
    protocol: null
    targetPort: null
  - observer_schema_list_min_length: 1
    observer_schema_list_max_length: 1
