---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    type: null
  name: pv
spec:
  accessModes:
  - null
  - observer_schema_list_max_length: 1
    observer_schema_list_min_length: 1
  capacity:
    storage: null
  hostPath:
    path: null
  storageClassName: null
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc
spec:
  accessModes:
  - null
  - observer_schema_list_max_length: 1
    observer_schema_list_min_length: 1
  resources:
    requests:
      storage: null
  storageClassName: null
---
apiVersion: v1
kind: Pod
metadata:
  name: pvc-pod
spec:
  containers:
  - command:
    - null
    - null
    - null
    - observer_schema_list_max_length: 3
      observer_schema_list_min_length: 3
    image: null
    imagePullPolicy: null
    name: null
    volumeMounts:
    - mountPath: null
      name: null
    - observer_schema_list_max_length: 2
      observer_schema_list_min_length: 1
  - observer_schema_list_max_length: 1
    observer_schema_list_min_length: 1
  volumes:
  - name: null
    persistentVolumeClaim:
      claimName: null
  - observer_schema_list_max_length: 2
    observer_schema_list_min_length: 1
