---
prometheus_image_name: prom/prometheus
prometheus_image_tag: v2.5.0
prometheus_entrypoint: /bin/prometheus

prometheus_command:
  - --config.file="/etc/prometheus/prometheus.yml"
  - --storage.tsdb.path="/prometheus"
  - --storage.tsdb.retention="48h"
  - --storage.tsdb.max-block-duration="24h"
  - --web.enable-admin-api

prometheus_config_files: {}

prometheus_config:
  global:
    scrape_interval: 60s
  scrape_configs:
    - job_name: prometheus
      static_configs:
        - targets:
            - "{{ prometheus_ip }}:{{ prometheus_port }}"
    - job_name: dummy-exporter
      static_configs:
        - targets: 
            - "{{ exporter_dummy_ip }}:{{ exporter_dummy_port }}"
    - job_name: openstack-exporter
      static_configs:
        - targets: 
            - "{{ exporter_openstack_ip }}:{{ exporter_openstack_port }}"
