# OpenStack Heat template parameters
api_port: 16443
floating_ip: false
flavor: M.mem+

# Minikube and kubectl configuration parameters
#k3s_install_dir: /usr/local/bin
microk8s_install_dir: /home/ubuntu
microk8s_version: 1.26/stable

# Keystone configuration parameters
kube_api_config: /etc/kubernetes/manifests/kube-apiserver.yaml
user_role: _member_
user_project: demo
