# OpenStack Heat template parameters
api_port: 9443
floating_ip: false
flavor: M.mem+

# Configuration parameters
minikube_install_dir: /usr/local/bin
minikube_version: latest
minikube_cpus: 2
minikube_memory: 2048
minikube_disk_size: 20g

kubectl_version: latest
