# OpenStack Heat template parameters
api_port: 9443
floating_ip: false
flavor: M.mem+

# Minikube and kubectl configuration parameters
minikube_install_dir: /usr/local/bin
minikube_version: v1.4.0
kubectl_version: v1.16.2

# Keystone configuration parameters
kube_api_config: /etc/kubernetes/manifests/kube-apiserver.yaml
minikube_path: /var/lib/minikube/certs
user_role: _member_
user_project: demo
