- name: Setup Kubernetes keystone auth
  hosts: magnum_clusters
  tags:
    - setup
  vars:
    magnum_cluster: true
    user_role: "_member_"
    user_project: "demo"
    k8s_path: "/etc/kubernetes"
    k8s_auth_dir: "/home/fedora/k8s_auth"
    k8s_config: "{{ k8s_path }}/kubelet-config.yaml"
    k8s_api_config: "{{ k8s_path }}/apiserver"
  roles:
    - k8s-keystone-auth
